{
  "tensorTransform": [
    {
      "name": "CateColWithHashBucket",
      "parameters": {
        "input_tensor": "kdt_id",
        "output_tensor": "kdt_id_hashbucket",
        "hash_bucket_size": 100000,
        "wide_or_deep" : "wide",
        "dtype": "string"
      }
    },
    {
      "name": "EmbeddingColumn",
      "parameters": {
        "input_tensor": "kdt_id_hashbucket",
        "output_tensor": "kdt_id_embedding",
        "dimension": 8,
        "wide_or_deep": "deep"
      }
    },
    {
      "name": "CateColWithHashBucket",
      "parameters": {
        "input_tensor": "goods_id",
        "output_tensor": "goods_id_hashbucket",
        "hash_bucket_size": 10000000,
        "wide_or_deep" : "wide",
        "dtype": "string"
      }
    },
        {
      "name": "EmbeddingColumn",
      "parameters": {
        "input_tensor": "goods_id_hashbucket",
        "output_tensor": "goods_id_embedding",
        "dimension": 8,
        "combiner":"sum",
        "wide_or_deep": "deep"
      }
    },
    {
      "name": "CateColWithHashBucket",
      "parameters": {
        "input_tensor": "g_ai_class1",
        "output_tensor": "g_ai_class1_hashbucket",
        "wide_or_deep" : "wide",
        "hash_bucket_size": 40,
        "dtype": "string"
      }
    },
        {
      "name": "EmbeddingColumn",
      "parameters": {
        "input_tensor": "g_ai_class1_hashbucket",
        "output_tensor": "g_ai_class1_embedding",
        "dimension": 8,
        "wide_or_deep": "deep"
      }
    },
    {
      "name": "CateColWithHashBucket",
      "parameters": {
        "input_tensor": "g_ai_class2",
        "output_tensor": "g_ai_class2_hashbucket",
        "wide_or_deep" : "wide",
        "hash_bucket_size": 400,
        "dtype": "string"
      }
    },
        {
      "name": "EmbeddingColumn",
      "parameters": {
        "input_tensor": "g_ai_class2_hashbucket",
        "output_tensor":"g_ai_class2_embedding",
        "dimension": 8,
        "combiner":"sum",
        "wide_or_deep": "deep"
      }
    },

     {
      "name": "NumericColumn",
      "parameters": {
        "input_tensor": "g_goods_price_o",
        "output_tensor": "g_goods_price_o_num",
        "wide_or_deep" : "wide",
        "dtype": "int"
      }
    },

     {
      "name": "NumericColumn",
      "parameters": {
        "input_tensor": "g_created_time_o",
        "output_tensor": "g_created_time_o_num",
        "wide_or_deep" : "wide",
        "dtype": "int"
      }
    },

    {
      "name": "NumericColumn",
      "parameters": {
        "input_tensor": "g_age",
        "output_tensor": "g_age_num",
        "wide_or_deep" : "wide",
        "dtype": "int"
      }

    }
  ]
}